<!DOCTYPE html>
    <html lang="en">
      <head>
        <title>This typeform has moved</title>
        <meta charset="utf-8" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
        />
        <meta name="robots" content="noindex">
        
        <meta content='website' property='og:type' />
        <meta content='https://showroom.typeform.com/to/njdbt5' property='og:url' />
        <meta content='Education Quiz' property='og:title' />
        <meta content='Turn data collection into an experience with Typeform. Create beautiful online forms, surveys, quizzes, and so much more. Try it for FREE.' property='og:description' />
        <meta content='https://images.typeform.com/images/FYUps4mFKPYK/image/default' property='og:image' />
        
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <link rel="preload" href="https://font.typeform.com/dist/font.css" as="style" type="text/css" media="all">
        <style type="text/css">
          * {
            box-sizing:border-box;
            margin: 0;
            padding: 0;
          }
          .container {
            flex-shrink: 0;
            min-width: 0;
            background-color: rgb(255, 255, 255);
            color: rgb(38, 38, 39);
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 1200;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: 14px;
            line-height: 20px;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
          }
          .align {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            width: 100%;
            height: 100%;
          }
          .root {
            text-align: center;
            max-width: 384px;
            width: 90%;
          }
          .spacer {
            margin-bottom: 16px;
          }
          .illustration {
            max-width: 100%;
            display: block;
          }
          .text {
            display: block;
            font-size: 14px;
          }
          .title {
            max-width: 270px;
            font-family: apercu-pro, "Apercu Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: 24px;
            font-weight: 300;
            line-height: 32px;
            margin: 16px auto 0 auto;
          }
          .message {
            font-size: 14px;
            line-height: 20px;
            margin: 8px 0 16px 0;
            word-wrap: break-word;
          }
          .light {
            opacity: 0.5;
          }
          .button {
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            background-color: rgb(38, 38, 39);
            color: rgb(255, 255, 255);
            font-family: inherit;
            cursor: pointer;
            white-space: nowrap;
            min-height: 32px;
            font-size: 14px;
            line-height: 20px;
            border-width: 0;
            border-style: initial;
            border-color: initial;
            border-image: initial;
            transition: all 0.4s ease 0s;
            border-radius: 4px;
            padding: 6px 12px;
            text-decoration: none;
            font-weight: 400;
            width: 160px;
          }
          .button:hover {
            background-color: rgb(71, 71, 71);
            transition: all 0.2s ease 0s;
          }
        </style>
      </head>
      <body>
        <div role="dialog" class="container">
          <div height="100%" width="100%" class="align">
            <div class="root">
              <div width="100%" height="100%" class="align">
                <img class="illustration" 
                     src="https://images.typeform.com/images/RAy4YSx5xkAA" 
                     srcset="https://images.typeform.com/images/RAy4YSx5xkAA 1x, https://images.typeform.com/images/W7tvRFtpQn95 2x" 
                />
              </div>
              <span font-family="brand" font-weight="light" class="text title">This typeform has moved to a new address</span>
              <span font-family="sans" class="text message"><span class="light">Hit the button and we&apos;ll redirect you to</span><br/>showroom.typeform.com</span>
              <a class="button" href="https://playfinder.typeform.com/to/qY4FfhVN#">
                <span font-family="sans" class="text">Continue</span>
              </a>
            </div>
          </div>
        </div>
      </body>
    </html>